[database]
#host = newkgn.alias.core
host = localhost
username = cam
password = campw
database = cam

[rtmp]
host = rtmp://stream.kgn.ru/vod

[general]
# for now this will not work correctly
minutes = 10
killafter = 11
sidrefresh = 30
# only overlap in seconds
overlap = 20

log = /var/log/beholder.log
loglevel = debug

pidfile = /tmp/beholder.pid

prefix = /var/spool/beholder/videos/

rtmpdump = /usr/admin/beholder/rtmpdump
yamdi = /usr/admin/beholder/yamdi
